{
    "name": "MindLeap - Mental Wellness",
    "short_name": "MindLeap",
    "description": "Your Digital Mental Wellness Portal - AI-powered psychological support for students",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3e8ff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/static/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "AI Chat Support",
            "short_name": "Chat",
            "description": "Start a conversation with MindLeap AI",
            "url": "/aichat",
            "icons": [
                {
                    "src": "/static/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Mental Health Assessment",
            "short_name": "Assessment",
            "description": "Take the PHQ-9 assessment",
            "url": "/form",
            "icons": [
                {
                    "src": "/static/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}